<html>
    <head>
        <title>Search Bar Module</title>
        <style>
            .app-container {
                width: 400px;
                font-size: 18px;
                font-family: sans-serif;
                padding: 20px;
                background-color: #efefef;
                box-shadow: 0px 2px 5px 0px #0000005f;
            }
            input {
                padding: 10px;
                font-size: 18px;
                border: 1px solid #bfbfbf;
                width: 100%;
                background-image: url(search.png);
                background-size: 18px;
                background-repeat: no-repeat;
                background-position: left;
                background-origin: content-box;
                text-indent: 25px;
            }
            .sort-button-container {
                width: 100%;
            }
            .sort-button {
                width: auto;
                float: right;
            }
            ul {
                list-style: none;
                padding: 0px;
                text-align: left;
            }
            li {
                padding: 10px;
                border-bottom: 1px dotted #000;
            }
            a {
                text-decoration: none;
                color: #000;
            }
            img {
                width: 75px;
                height: 45px;
                margin-right: 15px;
            }
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }
            .switch input { 
                opacity: 0;
                width: 0;
                height: 0;
            }
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }
            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }
            input:checked + .slider {
                background-color: #2196F3;
            }
            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }
            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }
            .slider.round:before {
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <center>
            <div ng-app="searchBarApp" ng-controller="searchBarCtrl" class="app-container">
                <div>
                    <input type="text" ng-model="searchKeyword" placeholder="Search">
                </div>
                <div class="sort-button-container">
                    <label class="switch">
                        <input type="checkbox" class="sort-button" ng-click="sortList()">
                        <span class="slider round"></span>
                    </label>
                </div>
                <ul>
                    <li ng-repeat="item in list | filter : searchKeyword | orderBy : orderByMe"><a href="#"><img ng-src="{{item.name}}.jpg" /><span ng-bind="item.name"></span></a></li>
                </ul>
            </div>
        </center>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script>
            var app = angular.module("searchBarApp", []);
            app.controller("searchBarCtrl", function($scope) {
                $scope.list = [{"name" : "Shoes"}, {"name" : "Mobile Phones"}, {"name" : "Clothings"}, {"name" : "Grocery"}];
                $scope.sortList = function() {
                    if($scope.orderByMe == "name") {
                        $scope.orderByMe = "";
                    }
                    else {
                        $scope.orderByMe = "name";
                    }
                };
            });
        </script>
    </body>
</html>