<html>
    <head>
        <title>Search Bar Module</title>
        <style>
            .app-container {
                width: 400px;
                font-size: 18px;
                font-family: sans-serif;
                padding: 20px;
                background-color: #efefef;
                box-shadow: 0px 2px 5px 0px #0000005f;
            }
            input {
                padding: 10px;
                font-size: 18px;
                border: 1px solid #bfbfbf;
                width: 100%;
                background-image: url(search.png);
                background-size: 18px;
                background-repeat: no-repeat;
                background-position: left;
                background-origin: content-box;
                text-indent: 25px;
            }
            ul {
                list-style: none;
                padding: 0px;
                text-align: left;
            }
            li {
                padding: 10px;
                border-bottom: 1px dotted #000;
            }
            a {
                text-decoration: none;
                color: #000;
            }
            img {
                width: 75px;
                height: 45px;
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <center>
            <div ng-app="searchBarApp" ng-controller="searchBarCtrl" class="app-container">
                <div>
                    <input type="text" ng-model="searchKeyword" placeholder="Search">
                </div>
                <ul>
                    <li ng-repeat="item in list | filter : searchKeyword"><a href="#"><img ng-src="{{item}}.jpg" /><span ng-bind="item"></span></a></li>
                </ul>
            </div>
        </center>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script>
            var app = angular.module("searchBarApp", []);
            app.controller("searchBarCtrl", function($scope) {
                $scope.list = ["Shoes", "Mobile Phones", "Clothings", "Grocery"];
            });
        </script>
    </body>
</html>